<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(1, 45, 67);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .wrapper {
        display: flex;
        gap: 50px;
      }
      button {
        margin-top: 16px;
        background-color: rgb(94, 201, 255);
        color: rgb(1, 45, 67);
        font-weight: 600;
        border: none;
        padding: 5px 15px;
      }
      button:hover {
        background-color: rgb(2, 146, 218);

        color: white;
      }
      h2 {
        color: rgb(94, 201, 255);
        font-size: medium;
      }
      p {
        font-size: small;
        margin-bottom: 10px;
      }
      input {
        width: 300px;
        background-color: rgb(1, 45, 67);
        border-style: dotted;
        border-color: rgb(94, 201, 255);
      }
      input[type="text"],
      [type="URL"] {
        color: white;
      }
      .comments {
        height: 100px;
      }
      textarea {
        width: 300px;
        background-color: rgb(1, 45, 67);
        border-style: dotted;
        border-color: rgb(94, 201, 255);
        color: white;
      }
      .img {
        display: flex;
        align-items: center;
        gap: 50px;
        padding-bottom: 50px;
      }
      .avatar {
        width: 100px;
      }
      .wrapper_output {
        display: flex;
        flex-direction: column;
      }
      .name {
        color: rgb(94, 201, 255);
        font-size: medium;
        padding-left: 20px;
      }
      .nameAv {
        display: flex;
        align-items: flex-start;
      }
      .namePlusDate {
        width: 400px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .date {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Сервис комментариев со спам-фильтром</h1>

    <div class="wrapper">
      <div class="wrapper_input">
        <h2>Оставьте ваш комментарий</h2>
        <div class="input text">
          <p>Введите ваше имя</p>
          <input type="text" id="textInput" value="" />
        </div>
        <div class="input url">
          <p>Введите ссылку вашего аватара</p>
          <input
            type="url"
            id="urlInput"
            value=""
            placeholder="необязательное поле"
          />
        </div>
        <div class="input comment">
          <p>Оставьте комментарий</p>
          <textarea class="comments" id="comment_input"></textarea>
        </div>
        <button class="button">Отправить</button>
      </div>
      <div class="wrapper_output">
        <h2>Чат</h2>
      </div>
    </div>

    <script src="/index.js"></script>
  </body>
</html>
